# eShopOnDapr

./: .gitignore  pom.xml  readme - 副本.md  readme.md
deploy/: mall.cart.yaml  mall.gateway.yaml  mall.order.yaml  mall.pay.yaml  mall.product.yaml  mall.shipping.yaml  mall.user.yaml
deploy/rabbit/: rabbitmq.pvc.yaml  rabbitmq.yaml
doc/: 1111.md  2222.md  dapr.md  kubernetes.md  native.md
mall-cart/: Dockerfile  pom.xml
mall-cart/src/main/java/com/chinasofti/mall/cart/: MallCartApplication.java
mall-cart/src/main/java/com/chinasofti/mall/cart/config/: InterceptorConfig.java
mall-cart/src/main/java/com/chinasofti/mall/cart/consts/: MallConst.java
mall-cart/src/main/java/com/chinasofti/mall/cart/controller/: CartController.java
mall-cart/src/main/java/com/chinasofti/mall/cart/enums/: ProductStatusEnum.java
mall-cart/src/main/java/com/chinasofti/mall/cart/exception/: UserLoginException.java
mall-cart/src/main/java/com/chinasofti/mall/cart/feign/: ProductFeign.java
mall-cart/src/main/java/com/chinasofti/mall/cart/form/: CartAddForm.java  CartUpdateForm.java
mall-cart/src/main/java/com/chinasofti/mall/cart/intercepter/: CartLoginInterceptor.java
mall-cart/src/main/java/com/chinasofti/mall/cart/model/: State.java
mall-cart/src/main/java/com/chinasofti/mall/cart/pojo/: Product.java
mall-cart/src/main/java/com/chinasofti/mall/cart/service/: ICartService.java
mall-cart/src/main/java/com/chinasofti/mall/cart/utils/: ConstantPropertiesUtil.java
mall-cart/src/main/java/com/chinasofti/mall/cart/vo/: CartProductVo.java  CartVo.java  ProductDetailVo.java  ResponseVo.java
mall-cart/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/chinasofti/mall/common/dto/: Cart.java  Product.java  ProductDetail.java  Response.java  Shipping.java  User.java
mall-common/src/main/java/com/chinasofti/mall/common/enums/: OrderStatusEnum.java  PaymentTypeEnum.java  ProductStatusEnum.java  ResponseEnum.java
mall-common/src/main/java/com/chinasofti/mall/common/exception/: UserLoginException.java
mall-common/src/main/java/com/chinasofti/mall/common/vo/: OrderItemVo.java  OrderVo.java
mall-gateway/: Dockerfile  pom.xml
mall-gateway/src/main/java/com/chinasofti/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/chinasofti/mall/gateway/config/: MallGatewayCrosConfiguration.java
mall-gateway/src/main/resources/: application.yml
mall-order/: Dockerfile  pom.xml
mall-order/src/main/java/com/chinasofti/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/chinasofti/mall/order/config/: InterceptorConfig.java  TopicExchangeConfig.java
mall-order/src/main/java/com/chinasofti/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/chinasofti/mall/order/dao/: OrderItemMapper.java  OrderMapper.java
mall-order/src/main/java/com/chinasofti/mall/order/enums/: OrderStatus.java
mall-order/src/main/java/com/chinasofti/mall/order/feign/: CartFeign.java  ProductFeign.java  ShippingFeign.java
mall-order/src/main/java/com/chinasofti/mall/order/form/: OrderCreateForm.java
mall-order/src/main/java/com/chinasofti/mall/order/intercepter/: UserLoginInterceptor.java
mall-order/src/main/java/com/chinasofti/mall/order/listener/: PayMsgListener.java
mall-order/src/main/java/com/chinasofti/mall/order/pojo/: Order.java  OrderItem.java
mall-order/src/main/java/com/chinasofti/mall/order/service/: IOrderService.java
mall-order/src/main/java/com/chinasofti/mall/order/service/impl/: OrderServiceImpl.java
mall-order/src/main/java/com/chinasofti/mall/order/task/: OrderTask.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mappers/: OrderItemMapper.xml  OrderMapper.xml
mall-pay/: pom.xml
mall-pay/src/main/java/com/chinasofti/pay/: MallPayApplication.java
mall-pay/src/main/java/com/chinasofti/pay/config/: MyBatisPlusConfig.java  Swagger2Config.java
mall-pay/src/main/java/com/chinasofti/pay/controller/: PayController.java
mall-pay/src/main/java/com/chinasofti/pay/entity/: BaseEntity.java  PaymentInfo.java
mall-pay/src/main/java/com/chinasofti/pay/enums/: PayPlatformEnum.java
mall-pay/src/main/java/com/chinasofti/pay/form/: PayForm.java
mall-pay/src/main/java/com/chinasofti/pay/mapper/: PaymentInfoMapper.java
mall-pay/src/main/java/com/chinasofti/pay/mapper/xml/: PaymentInfoMapper.xml
mall-pay/src/main/java/com/chinasofti/pay/service/: PaymentInfoService.java
mall-pay/src/main/java/com/chinasofti/pay/service/impl/: PaymentInfoServiceImpl.java
mall-pay/src/main/java/com/chinasofti/pay/vo/: R.java
mall-pay/src/main/resources/: application.yml
mall-product/: Dockerfile  pom.xml
mall-product/src/main/java/com/chinasofti/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/chinasofti/mall/product/consts/: MallConst.java
mall-product/src/main/java/com/chinasofti/mall/product/controller/: ProductController.java
mall-product/src/main/java/com/chinasofti/mall/product/dao/: CategoryMapper.java  ProductMapper.java
mall-product/src/main/java/com/chinasofti/mall/product/enums/: ProductStatusEnum.java  ResponseEnum.java
mall-product/src/main/java/com/chinasofti/mall/product/pojo/: Category.java
mall-product/src/main/java/com/chinasofti/mall/product/service/: ICategoryService.java  (+1 more)
mall-product/src/main/resources/: application.yml
mall-product/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
mall-shipping/: Dockerfile  pom.xml
mall-shipping/src/main/java/com/chinasofti/mall/shipping/: MallShippingApplication.java
mall-shipping/src/main/resources/: application.yml
mall-shipping/src/main/resources/mappers/: ShippingMapper.xml
mall-user/: Dockerfile  pom.xml
mall-user/src/main/java/com/chinasofti/mall/user/: InterceptorConfig.java  MallUserApplication.java  UserLoginInterceptor.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/mappers/: UserMapper.xml
sql/: mall_order.sql  mall_pay.sql  mall_product.sql  mall_shipping.sql  mall_user.sql
(+25 files in other folders)
